# .env.travis

APP_NAME=LumenAuth
APP_ENV=testing
APP_KEY=base64:xiBpcjD4oFMKrVmXzDO0U/BPwiyl5kE4rDChvePet8I=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=root
DB_PASSWORD=victor

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=database
SESSION_DRIVER=array

